{
  "gerrit": {
    "baseUrl": "https://review.lineageos.org",
    "query": "status:open project:LineageOS/android_kernel_qcom_sm8350",
    "timeout": 8000,
    "limit": 10
  },
  "pulse": {
    "stateFile": "./state.json",
    "environment": "production",
    "notifyOnChange": true
  }
}
