{
  "name": "proyecto-nuevo",
  "version": "1.4.0",
  "description": "Orquestador Ra Pulse y Suite Gerrit con ejecucion agnostica",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "start": "node index.cjs",
    "pulse": "node index.cjs pulse",
    "client": "node index.cjs client",
    "sandbox": "node scripts/gerrit_test.cjs",
    "test": "node index.cjs && node index.cjs pulse && node scripts/gerrit_test.cjs"
  },
  "keywords": [],
  "author": "Ricardo Moran Maldonado",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^10.0.9"
  }
}
